{
  "name": "خطوة اونلاين | Khatwah Online",
  "short_name": "Khatwah",
  "description": "حلول تقنية للتجارة المحلية — شركة تقنية من العريش، شمال سيناء",
  "icons": [
    {
      "src": "/fvgen/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/fvgen/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#0A0D0B",
  "background_color": "#0A0D0B",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar"
}